<!DOCTYPEhtml>
	<html>

	<head>
		<title>
			ENJOY SENDING MESAGES
		</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
        <style>
		*, body {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
		}
		
		html, body {
			height: 100%;
			background-color: #152733;
			overflow: hidden;
		}
		
		
		.form-holder {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			  min-height: 100vh;
		}
		
		.form-holder .form-content {
			position: relative;
			text-align: center;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			padding: 60px;
		}
		
		.form-content .form-items {
			border: 3px solid #fff;
			padding: 40px;
			display: inline-block;
			width: 100%;
			min-width: 540px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			text-align: left;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		
		.form-content h3 {
			color: #fff;
			text-align: left;
			font-size: 28px;
			font-weight: 600;
			margin-bottom: 5px;
		}
		
		.form-content h3.form-title {
			margin-bottom: 30px;
		}
		
		.form-content p {
			color: #fff;
			text-align: left;
			font-size: 17px;
			font-weight: 300;
			line-height: 20px;
			margin-bottom: 30px;
		}
		
		
		.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
			color: #fff;
		}
		
		.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
			width: 100%;
			padding: 9px 20px;
			text-align: left;
			border: 0;
			outline: 0;
			border-radius: 6px;
			background-color: #fff;
			font-size: 15px;
			font-weight: 300;
			color: #8D8D8D;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			margin-top: 16px;
		}
		
		
		.btn-primary{
			background-color: #6C757D;
			outline: none;
			border: 0px;
			 box-shadow: none;
		}
		
		.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
			background-color: #495056;
			outline: none !important;
			border: none !important;
			 box-shadow: none;
		}
		
		.form-content textarea {
			position: static !important;
			width: 100%;
			padding: 8px 20px;
			border-radius: 6px;
			text-align: left;
			background-color: #fff;
			border: 0;
			font-size: 15px;
			font-weight: 300;
			color: #8D8D8D;
			outline: none;
			resize: none;
			height: 120px;
			-webkit-transition: none;
			transition: none;
			margin-bottom: 14px;
		}
		
		.form-content textarea:hover, .form-content textarea:focus {
			border: 0;
			background-color: #ebeff8;
			color: #8D8D8D;
		}
		
		.mv-up{
			margin-top: -9px !important;
			margin-bottom: 8px !important;
		}
		
		.invalid-feedback{
			color: #ff606e;
		}
		
		.valid-feedback{
		   color: #2acc80;
		}
	 </style>
		</head>

	<body class="container">
		<form method="POST" action="">
			<div class=" row mt-5">
				<div class="form-group col-6" id="Rec">
					<label for="receipient">Receipient</label>
					<input type="text" class="form-control" id="receip" placeholder="Receipient">
				</div>
				<div class="form-group col-6">
				</div>
				<div class="form-group col-6" id="Mes">
					<label for="message">Message</label>
					<textarea class="form-control" id="mes" placeholder="message" rows="4"></textarea>
				</div>
				<div class="form-group col-6">
				</div>
				<div class="form-group col-6">
					<label for="stype">Schedule Type</label>
					<select class="form-control" id="stype">
					  <option value="">---Select Type---</option>
					  <option value="now">Now</option>
					  <option value="custom">Custom</option>
					</select>
				  </div>
				  <div id="sdatecontainer" class="form-group col-6">
					<label for="sdatetime">Schedule Date</label>
					<input type="datetime-local" class="form-control" id="sdatetime">
				</div> 
			</div>
			<div class="form-group col-6">
				<button id = "sub"type="submit" class="btn btn-primary ">Submit</button>
			
			
				<input type="button" class="btn btn-success" onclick="window.location.href ='details.html';" value="view detail"/>
			   <div id="response"></div>
			</div>
		</form>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		
		$(function () {
			const Stype = $('#stype');
			const Sdatetime = $('#sdatetime');
			const Sdatecontainer = $('#sdatecontainer');
			Sdatecontainer.hide();	

			Stype.on('change', function (event) {
				let inputVal = $(this).val();
				if(inputVal ==="now"){
					//hide the date time input
					Sdatecontainer.hide()
					// Sdatecontainer.addClass('d-none');
				}else{
					Sdatecontainer.show()
					// Sdatecontainer.removeClass('d-none');
				} 

				console.log()
			})
			$('#sub').click(function () {
				alert("UTL says senkyu")
		}); 
		});
		
		$("#sub").click(function (e) {
		
            var f = $("#receip").val();
			var g =  ($("#mes").val());
			var h =  ($("#stype").val());
		     var i = ($("#sdatetime").val());
			 alert('Receipient: '+f+ 'Message:'+g+'sType:'+h+'time'+i);
              $.ajax({
				  url:'/post',
				  type:'POST',
				  data:{'Recepient':f,'message':g,'sType':h,'time':i},
				  success: function(response){
					  console.log(response);
					  $('div#response').append(resp.data);
				  },
				  error: function ( error) {
					  console.log(error);
				  },
				  
			  })
			 e.preventDefault();
		})  
	</script>
	</body>

	</html>